# BPrivy

./: .gitignore  CITATION.cff  README.md
.externalToolBuilders/: closure-compiler.launch  gjslint.launch
Aptana Studio Projects/.metadata/.plugins/com.aptana.syncing.core/: defaultConnection.1
Aptana Studio Projects/BPrivy/: .project.sublime-project  .project.sublime-workspace
Aptana Studio Projects/BPrivy-Sumeet/: .project
Aptana Studio Projects/BPrivy-Sumeet/.externalToolBuilders/: build.js.launch
Aptana Studio Projects/Build Tools/: .project
Aptana Studio Projects/Sumeet-Temp/: .project
Aptana Studio Projects/Temp/: .project
Aptana Studio Projects/Website/: .project  usecases.html
Aptana Studio Workspace/BPrivy-Sumeet/: .project
Aptana Studio Workspace/Build Tools/: .project
Aptana Studio Workspace/Sumeet-Temp/: .project
Chrome Extension/: .gitignore  BP.css  BP_CS.js  BP_Main.html  README.txt  bp_3db.js  bp_3eb.js  bp_CSPlatformChrome.js  bp_Main.js  bp_MainChrome.js  bp_adb.js  bp_chrome_manifest.json  bp_common.js  bp_connector.js  bp_cs_platform_chrome.js  bp_filestore.js  bp_main.js  db.js  jquery.csv-06.js  manifest.json  mobile.html  temp.js
Chrome Extension/Dev/: .brackets.json  .gitignore  BP.css  BP_CS.js  BP_CS2.js  BP_Main.html  bp.html  bp.less  bp_bootstrap-responsive.less  bp_bootstrap.less  bp_build.js  bp_common.js  bp_config.js  bp_connector.js  bp_cs_boot.js  bp_cs_boot.out.js  bp_cs_boot_head.js  bp_cs_boot_stub.js  bp_cs_chrome.js  bp_cs_plat.stub.js  bp_cs_platform_chrome.js  bp_css.js  bp_db_fs.js  bp_dialog.html  bp_dialog.js  bp_edit.wdl.js  bp_editor.html  bp_editor.wdl.js  bp_error.js  bp_filestore.js  bp_license.html  bp_license.js  bp_listener.js  bp_load_cs.js  bp_main.js  bp_main_chrome.js  bp_main_plat.stub.js  bp_manage.html  bp_manage.js  bp_manage.less  (+31 more)
Chrome Extension/Dev/backup/: BP.css  bp+bootstrap.less  bp_cs2.js
Chrome Extension/Dev/data/: .gitignore  Apache2_license.html  Chrome Extension EULA.txt  EULA.txt  ElementNames.xlsx  LoginElements.xlsx  NewBSD_license.html  Readme.txt  bp_etld_overrides.txt  etld.json  jQuery_MIT_license.html
Chrome Extension/Dev/data_src/: Readme.txt  etld.old.txt
Chrome Extension/Dev/tests/: bp_tests.html
Chrome Extension/Dev/tools/: .gitignore  ChromeCommandLine.txt  Readme.md  Readme.txt  bp.js  build.cmd  build.js  build_debug.cmd  buildcrx.js  buildcrx.sh  buildcss.cmd  buildcss.js  buildminify.js  dist_header.less  node-inspector readme.md.htm  release_header.less
Chrome Extension/Dev/tp/: jquery-ui.js
Plugin/: .gitignore  README.Win8.win32.txt  README.txt  README.win32  README.win32.txt  README.win8.txt  Windows_ACK_Whitepaper.docx  buildPrepVS2012.cmd  redist.txt
Plugin/Test/: FS-API-Test.htm
Plugin/libcrypt/: README.win32.txt  Tarsnap Scrypt Page.htm  libcrypt-VS2012.sln  libcrypt.sln
Plugin/libcrypt/Tarsnap Scrypt Page_files/: tarsnap.css
Plugin/libcrypt/crypt/: BuildEnvironment.props  ReadMe.txt  crypt-VS2012.vcxproj  crypt.cpp  crypt.vcxproj  crypt.vcxproj.filters  stdafx.cpp  stdafx.h
Plugin/libcrypt/crypt_src/: crypt.cpp
Plugin/libcrypt/libcrypt_proj/: BuildEnvironment.props  ReadMe.txt  libcrypt-VS2012.vcxproj  libcrypt.vcxproj  libcrypt.vcxproj.filters  stdafx.cpp  stdafx.h  targetver.h
Plugin/libcrypt/libcrypt_src/: CryptCtx.cpp  CryptCtx.h  CryptError.h  CryptFormat.cpp  CryptFormat.h  CryptInfo.cpp  CryptInfo.h  CryptUtils.cpp  CryptUtils.h  Error.h  Format.cpp  Format.h  Types.h  Utils.cpp  Utils.h  libcrypt.h
Plugin/libcrypt/libscrypt_proj/: BuildEnvironment.props  ReadMe.txt  libscrypt-VS2012.vcxproj  libscrypt.vcxproj  libscrypt.vcxproj.filters
Plugin/libcrypt/libscrypt_src/: libscrypt.cpp  libscrypt.h
Plugin/libcrypt/scrypt/: Makefile
Plugin/libcrypt/scrypt1.1.6/: config.status
Plugin/libcrypt/test/: ReadMe.txt  test.vcxproj
Plugin/libscrypt/: libscrypt.cpp  libscrypt.h  libscrypt.sln
Plugin/libscrypt/libscrypt/: libscrypt.vcxproj  libscrypt.vcxproj.filters
Plugin/libscrypt/test/: targetver.h  test.cpp  test.vcxproj
Plugin/plugin-win-src/BPrivy/: BPTypes.h  BPi18n.cpp  BPi18n.h  BPrivy.cpp  BPrivy.h  BPrivyAPI.cpp  BPrivyAPI.h  CMakeInitialCache.txt  CMakeInitialCache_Win32_Dynamic.txt  CMakeInitialCache_Win32_Static.txt  CMakeLists.txt  ErrorHandling.cpp  ErrorHandling.h  Factory.cpp  PluginConfig.cmake  Security.cpp  Utils.cpp  Utils.h
Plugin/scrypt/: scrypt_platform.h
Plugin/test/test/: test.cpp  test.sln  test.vcxproj
Test/: Plugin-API-Test.htm
Website/: index.html
(+41 files in other folders)
