<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Plugin-Src>..\..\plugin-win-src\BPrivy</Plugin-Src>
    <BoostInclude>C:/Boost/include/boost-1_49</BoostInclude>
    <SrcDir>..\libcrypt_src</SrcDir>
    <OpensslInclude>C:\openssl\include</OpensslInclude>
    <LibscryptSrc>..\libscrypt_src</LibscryptSrc>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="Plugin-Src">
      <Value>$(Plugin-Src)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BoostInclude">
      <Value>$(BoostInclude)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SrcDir">
      <Value>$(SrcDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpensslInclude">
      <Value>$(OpensslInclude)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibscryptSrc">
      <Value>$(LibscryptSrc)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>