/*!
 * 
 * Privy Wallet / UWallet v1.0.
 *
 * Copyright 2012 Untrix Soft (http://www.untrix.com).
 * All licenses reserved.
 *
 */
/* This is the css-shield. Blocks cascading of CSS rules from the environment */
#com-untrix-panel, #com-untrix-panel * {
  // box-sizing is needed to normalize height/width treatment for all elements
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box; 
              box-sizing: border-box;
              // min-width/height needed to reset directives on certain web-pages.
              min-width: 0px;
              min-height: 0px;
              margin: 0px;
              padding: 0px;
              border: none;
              box-shadow:none;
              -moz-box-shadow: none;
              -webkit-box-shadow: none;
              background-image: none;
              width: auto;
              height: auto;
              text-indent: 0;
              color: black;
              border-radius: 2px;
              background-color: transparent;
              direction: ltr;
              list-style: none;
              line-height: 1.0;
              font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
              
            .com-bprivy-nB {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                //background: none;
                cursor: pointer;
            }
            
            button, input[type="button"] {
              box-shadow:none;
              -moz-box-shadow: none;
              -webkit-box-shadow: none;              
              cursor: pointer;
            }
}

#com-untrix-panel	{
        display: block;
        width: 276px;
        //background-color: rgb(200, 200, 200);
        font-size: 12px;
        border: thin solid silver; //#0060bf;
        //opacity: 0.5;
        //background-color: #e3f1ff;
        //background-color: grey;
        background-color: white;
        z-index: 9007199254740992;
				color: black;
				cursor: default;
			}

#com-untrix-panel {
  #com-untrix-panelList {
                display: block;
                color: black;
                border-style: none;
            }

  #com-untrix-panelTitle {
		display: block;
		text-align: center;
		vertical-align: middle;
		// cursor definition MOVED INTO WDL
		//cursor: move;
    margin-bottom: 2px;
  }

  #com-untrix-TitleText {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    height: 16px;
    margin: 1px;
    padding: 2px;
    border: 2px;
    // cursor definition MOVED INTO WDL
    //cursor: move;
    //background-color: none;
    color: black;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-weight: bold;
  }

  .com-bprivy-xB {
                display: inline-block;
                float: right;
                vertical-align: middle;
                text-align: center;
                //background: none;
                cursor: pointer;
            }

  .com-bprivy-hidden {
                display:none;
            }

  // Keep this under #com-untrix-panel in order to force two IDs in the selector.
  // Otherwise these rules may get overridden by others on the page.
  #com-untrix-panelList {

    button, input[type="button"], [type="submit"], input[type="image"] {
      box-shadow:none;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      cursor: pointer;
             
    }
                
    .com-bprivy-li {
                display: block;
                border-collapse:collapse;
                vertical-align: middle;
    }


    .com-bprivy-tB {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                //background: none;
                cursor: pointer;
    }

    .com-bprivy-io-fieldset {
                display: inline-block;
                border: none;
    }

    .com-bprivy-field {
                display: inline-block;
                overflow: hidden;
                margin: 1px;
                padding: 1px;
                text-align: justify;
                vertical-align: middle;
                height: 16px;
                padding: 0px;
                font-size: 12px;
                line-height: 1.2;
                border-width: 1px;
                border-color: silver;
    }

    input[disabled].com-bprivy-field {
                border-style: outset;
                border-color: silver;
                cursor: not-allowed;
    }

    input.com-bprivy-user-in {
                width: 125px;
                border-style: inset;
                //border-color: gold;
    }
    
    input.com-bprivy-user-in:not([disabled]) {
                background-color: #e3f1ff;
    }

    input.com-bprivy-pass-in {
                width: 75px;
                border-style: inset;
                background-color: #e3f144;
                //border-color: gold;
    }

    .com-bprivy-user-out{
                width: 125px;
                //border: 1px outset #0060bf;
                border-style: outset;
                //border-color: silver;
                cursor: move;
    }

    .com-bprivy-pass-out {
                width: 75px;
                //border: 1px ridge #0060bf;
                border-style: outset;
                //border-color: silver;
                cursor: move;
	  }
  }
}

