/*!
 * K3YRING [beta]
 * Copyright 2013 Untrix Inc (http://www.untrix.com)
 *
 */

.com-untrix-B {
    margin: 2px;
    // padding: 0px;
    border: none;
    display: inline-block;
    background-color: transparent;
}

.com-untrix-rB {
  margin-left: 10px;
}

.com-untrix-rB2 {
  .com-untrix-rB;
  float: right;
}

.com-untrix-lB {
  margin-left: 10px;
}

.com-untrix-ioItem {
  margin: 0;
  display: inline-block;
}

.com-untrix-oItem {
  cursor: move;
}

.com-untrix-dnodeHead {
  cursor: pointer;
}
.com-untrix-dnodeHead:hover {
  background-color: #08c; //#f5f5f5;
}

.com-untrix-dnode {
  background-color: #e3f1ff;
}

.com-untrix-dNodeTitle {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}

.com-untrix-dNodeTitle:hover {
  background-color: white;
}

#nav-list.nav-list>.active>a {
  background-color: #49afcd
}

#logo {
  // padding: 2px;
  // padding-right: 4px;
  //border: thin solid #49afcd;
  border-radius: 2px;
  margin-bottom: 27px;
}

#logo-img {
}

.bp-navbar {
  background: #5bc0de; // Old browsers
  background: -o-linear-gradient(left, #5bc0de 0%, #2f96b4 100%); // Opera 11.10
  background: -moz-linear-gradient(left, #5bc0de 0%, #2f96b4 100%); // FF 3.6
  background: -ms-linear-gradient(left, #5bc0de 0%, #2f96b4 100%); // IE 10
  background: -webkit-linear-gradient(left, #5bc0de 0%, #2f96b4 100%); // Chrome, Safari 4+
  background: linear-gradient(to right, #5bc0de, #2f96b4); // W3C
}
