/*!
 * 
 * Privy Wallet / UWallet v1.0.
 *
 * Copyright 2012 Untrix Soft (http://www.untrix.com).
 * All licenses reserved.
 *
 */
#com-untrix-panel, #com-untrix-panel * {
  // box-sizing is needed to normalize height/width treatment for all elements
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
  // min-width/height needed to reset directives on certain web-pages.
  min-width: 0px;
  min-height: 0px;
  margin: 0px;
  padding: 0px;
  border: none;
  box-shadow:none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  background-image: none;
  width: auto;
  height: auto;
  text-indent: 0;
  color: black;
  direction: ltr;
  list-style: none;
  line-height: 1.0;
  font-size: 12px;
  font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
 
  button, input[type="button"] {
    box-shadow:none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;              
    cursor: pointer;
    width: 20px;
    background-color: none;
  }

  #com-untrix-panelTitle {
    display: block;
    text-align: center;
    vertical-align: middle;
    cursor: move;
    margin-bottom: 2px;
    //height: 16px;
    margin: 1px;
    padding: 2px;
    //background-color: none;
    //color: black;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-weight: bold;
    
    #com-untrix-panelTitleText {
      display: inline-block;
    }
  }
}


