{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fmodern\fprq1\fcharset0 Consolas;}}
{\colortbl ;\red46\green116\blue181;\red0\green128\blue0;\red192\green192\blue192;\red0\green0\blue255;\red5\green99\blue193;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\keep\keepn\widctlpar\s2\sb40\qc\cf1\f0\fs26 K3YRING Plugin [beta] END USER LICENSE AGREEMENT\par

\pard\widctlpar\cf0\fs24\~ \par

\pard\widctlpar\qj This copy of K3YRING Plugin [beta] ("the Software Product") and accompanying documentation is licensed and not sold. This Software Product is protected by copyright laws and treaties, as well as laws and treaties related to other forms of intellectual property. Untrix Inc or its subsidiaries, affiliates, and suppliers (collectively "Untrix") own intellectual property rights in the Software Product. The Licensee's ("you" or "your") license to download, use, copy, or change the Software Product is subject to these rights and to all the terms and conditions of this End User License Agreement ("Agreement"). \par

\pard\widctlpar\par
\b Entire Agreement\par

\pard\widctlpar\qj\b0 This Agreement constitutes the entire agreement between you and Untrix with respect to its subject matter and constitutes and supersedes all prior agreements, representations and understandings of the parties, written or oral.\par

\pard\widctlpar\~ \par

\pard\keepn\widctlpar\b Acceptance\b0  \par

\pard\widctlpar\qj YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT BY INSTALLING, USING, OR COPYING THE SOFTWARE PRODUCT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, YOU MUST NOT INSTALL, USE, OR COPY THE SOFTWARE PRODUCT. \par

\pard\widctlpar\~ \par

\pard\keepn\widctlpar\qj\b License Grant\b0  \par

\pard\widctlpar\qj This Agreement entitles you to install and use one copy of the Software Product. This Agreement does not permit the installation or use of multiple copies of the Software Product, or the installation of the Software Product on more than one computer at any given time, on a system that allows shared used of applications, on a multi-user network, or on any configuration or system of computers that allows multiple users. Multiple copy use or installation is only allowed if you obtain an appropriate licensing agreement for each user and each copy of the Software Product. \par
\~ \par

\pard\keepn\widctlpar\qj\b Restrictions on Transfer\b0  \par

\pard\widctlpar\qj You may not assign your rights and obligations under this Agreement, or redistribute, encumber, sell, rent, lease, sublicense, or otherwise transfer your rights to the Software Product. \par

\pard\widctlpar\~ \par

\pard\keepn\widctlpar\qj\b Restrictions on Use\b0  \par

\pard\widctlpar\qj You may not use, copy, or install the Software Product on any system with more than one computer, or permit the use, copying, or installation of the Software Product by more than one user or on more than one computer. If you hold multiple, validly licensed copies, you may not use, copy, or install the Software Product on any system with more than the number of computers permitted by license, or permit the use, copying, or installation by more users, or on more computers than the number permitted by license. \par
\~ \par
You may not decompile, "reverse-engineer", disassemble, or otherwise attempt to derive the source code for the Software Product. \par
\~ \par
You may not use the database portion of the Software Product in connection with any software other than the Software Product. \par
\~ \par

\pard\keepn\widctlpar\qj\b Restrictions on Alteration\b0  \par

\pard\widctlpar\qj You may not modify the Software Product or create any derivative work of the Software Product or its accompanying documentation. Derivative works include but are not limited to translations. You may not alter any files or libraries in any portion of the Software Product. You may not reproduce the database portion or create any tables or reports relating to the database portion. \par
\~ \par

\pard\keepn\widctlpar\qj\b Restrictions on Copying\b0  \par

\pard\widctlpar\qj You may not copy any part of the Software Product except to the extent that licensed use inherently demands the creation of a temporary copy stored in computer memory and not permanently affixed on storage medium.\par
\~ \par

\pard\keepn\widctlpar\qj\b Disclaimer of Warranties and Limitation of Liability\b0  \par

\pard\widctlpar\qj UNTRIX MAKES NO OTHER WARRANTIES, EXPRESS OR IMPLIED, IN FACT OR IN LAW, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OTHER THAN AS SET FORTH IN THIS AGREEMENT. \par
\~ \par
Untrix makes no warranty that the Software Product will meet your requirements or operate under your specific conditions of use. Untrix makes no warranty that operation of the Software Product will be secure, error free, or free from interruption. YOU MUST DETERMINE WHETHER THE SOFTWARE PRODUCT SUFFICIENTLY MEETS YOUR REQUIREMENTS FOR SECURITY AND UNINTERRUPTABILITY. YOU BEAR SOLE RESPONSIBILITY AND ALL LIABILITY FOR ANY LOSS INCURRED DUE TO FAILURE OF THE SOFTWARE PRODUCT TO MEET YOUR REQUIREMENTS. UNTRIX WILL NOT, UNDER ANY CIRCUMSTANCES, BE RESPONSIBLE OR LIABLE FOR THE LOSS OF DATA ON ANY COMPUTER OR INFORMATION STORAGE DEVICE. \par
\~ \par
UNDER NO CIRCUMSTANCES SHALL UNTRIX, ITS DIRECTORS, OFFICERS, EMPLOYEES OR AGENTS BE LIABLE TO YOU OR ANY OTHER PARTY FOR INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, PUNITIVE, OR EXEMPLARY DAMAGES OF ANY KIND (INCLUDING LOST REVENUES OR PROFITS OR LOSS OF BUSINESS) RESULTING FROM THIS AGREEMENT, OR FROM THE FURNISHING, PERFORMANCE, INSTALLATION, OR USE OF THE SOFTWARE PRODUCT, WHETHER DUE TO A BREACH OF CONTRACT, BREACH OF WARRANTY, OR THE NEGLIGENCE OF UNTRIX OR ANY OTHER PARTY, EVEN IF UNTRIX IS ADVISED BEFOREHAND OF THE POSSIBILITY OF SUCH DAMAGES. TO THE EXTENT THAT THE APPLICABLE JURISDICTION LIMITS UNTRIX'S ABILITY TO DISCLAIM ANY IMPLIED WARRANTIES, THIS DISCLAIMER SHALL BE EFFECTIVE TO THE MAXIMUM EXTENT PERMITTED. \par
\~ \par

\pard\keepn\widctlpar\qj\b Limitation of Remedies and Damages\b0  \par

\pard\widctlpar\qj Your remedy for a breach of this Agreement or of any warranty included in this Agreement is the correction or replacement of the Software Product. Selection of whether to correct or replace shall be solely at the discretion of Untrix. Untrix reserves the right to substitute a functionally equivalent copy of the Software Product as a replacement. If Untrix is unable to provide a replacement or substitute Software Product or corrections to the Software Product, your sole alternate remedy shall be a refund of the purchase price for the Software Product exclusive of any costs for shipping and handling. \par
\~ \par
Any claim must be made within the applicable warranty period. All warranties cover only defects arising under normal use and do not include malfunctions or failure resulting from misuse, abuse, neglect, alteration, problems with electrical power, acts of nature, unusual temperatures or humidity, improper installation, or damage determined by Untrix to have been caused by you. All limited warranties on the Software Product are granted only to you and are non-transferable. You agree to indemnify and hold Untrix harmless from all claims, judgments, liabilities, expenses, or costs arising from your breach of this Agreement and/or acts or omissions. \par
\par

\pard\widctlpar\b Software Updates\par

\pard\widctlpar\qj\b0 A Software Update means, any patch, update or new version of the Software Product delivered to you as part of this agreement. Untrix, in its sole discretion, may provide you with Software Updates as part of this Agreement. Software Updates may be automatically applied without seeking your permission or you may be required to install them, failing which the Software Product may cease to function correctly or may stop functioning altogether. If installed correctly, the Software Product may obtain better or new functionality (enhancements), have malfunctions (software bugs) removed, may discontinue hitherto existing unintended functionality (unsupported features). While Untrix will make reasonable efforts to never discontinue existing intended functionality (supported features) of the Software Product, in certain events a Software Update may cause discontinuation of existing intended functionality (supported feature) of the Software Product. In all of the above mentioned events as well as in any other event, Untrix shall not be obligated to reinstate or provide an older version of the Software Product.\par

\pard\widctlpar\par
Along with a Software Update, Untrix, in its sole discretion, may require you to accept a new or revised license agreement and failure to do so may cause or require the Software Product to be uninstalled leaving you with neither the old nor the new version of the Software Product. In such event and in any event, Untrix shall not be obligated to reinstate or provide an older version of the Software Product.\par
\par
Nothing herein shall be construed or interpreted as requiring Untrix to provide Software Updates.\par
\par
\b Changes to this Agreement\par
\b0 Untrix, in its sole discretion, may require you to accept a new or revised license agreement in order to allow you to continue using the Software Product. Failure to accept the latest license agreement may cause the Software Product to be automatically uninstalled or may cause you to be required to uninstall the Software Product, thus rendering you without the use of the Software Product. In such event and in any event, Untrix shall not be obligated to reinstate or provide an older version of the Software Product.\par

\pard\widctlpar\qj\par
\b Support and Maintenance\par
\b0 Untrix has no obligation under this Agreement to provide you any support, maintenance, or other services.\par
\~ \par

\pard\keepn\widctlpar\qj\b Governing Law, Jurisdiction and Costs\b0  \par

\pard\widctlpar\qj This Agreement is governed by the laws of Delaware, without regard to Delaware's conflict or choice of law provisions. \par
\~ \par

\pard\keepn\widctlpar\qj\b Severability\b0  \par

\pard\widctlpar\qj If any provision of this Agreement shall be held to be invalid or unenforceable, the remainder of this Agreement shall remain in full force and effect. To the extent any express or implied restrictions are not permitted by applicable laws, these express or implied restrictions shall remain in force and effect to the maximum extent permitted by such applicable laws. \par

\pard\widctlpar\par
\par

\pard\keep\keepn\widctlpar\s2\sb40\qc\cf1\fs26 FireBreath License\par

\pard\widctlpar\cf0\fs24\par
FireBreath software ({\cf2\highlight3\f1\fs20{\field{\*\fldinst{HYPERLINK http://www.firebreath.org }}{\fldrslt{http://www.firebreath.org\ul0\cf0}}}}\cf2\f1\fs20 ) is licensed under the New BSD License ({\cf0\f0\fs24{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/BSD_licenses"}}{\fldrslt{\ul\cf4\cf5\ul http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22Revised_BSD_License.22.2C_.22New_BSD_License.22.2C_or_.22Modified_BSD_License.22.29}}}}\f1\fs20 ) reproduced below.\par
\cf0\f0\fs24\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\cf6\f1\fs20 Copyright (c) , \par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions are met:\par
    * Redistributions of source code must retain the above copyright\par
      notice, this list of conditions and the following disclaimer.\par
    * Redistributions in binary form must reproduce the above copyright\par
      notice, this list of conditions and the following disclaimer in the\par
      documentation and/or other materials provided with the distribution.\par
    * Neither the name of the  nor the\par
      names of its contributors may be used to endorse or promote products\par
      derived from this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\par
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\par
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\par
DISCLAIMED. IN NO EVENT SHALL  BE LIABLE FOR ANY\par
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\par
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\par
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\par
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\par
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par

\pard\keep\keepn\widctlpar\s2\sb40\qc\cf1\f0\fs26\par
OpenSSL License\par

\pard\widctlpar\cf0\fs24\par
OpenSSL software ({{\field{\*\fldinst{HYPERLINK "http://www.openssl.org" }}{\fldrslt{\ul\cf4\cf5\ul www.openssl.org}}}}\f0\fs24 ) included in K3YRING [beta] is licensed under the OpenSSL license available at {{\field{\*\fldinst{HYPERLINK http://www.openssl.org/source/license.html }}{\fldrslt{http://www.openssl.org/source/license.html\ul0\cf0}}}}\f0\fs24 .\par
\par

\pard\keep\keepn\widctlpar\s2\sb40\qc\cf1\fs26 Boost Software License\par

\pard\widctlpar\cf0\fs24\par
Boost software included in K3YRING [beta] is licensed under the Boost Software License. The license text is available at {{\field{\*\fldinst{HYPERLINK http://www.boost.org/LICENSE_1_0.txt }}{\fldrslt{http://www.boost.org/LICENSE_1_0.txt\ul0\cf0}}}}\f0\fs24 .\par
\par

\pard\keep\keepn\widctlpar\s2\sb40\qc\cf1\fs26 scrypt Software License\par

\pard\widctlpar\cf0\fs24\par
scrypt software included in K3YRING [beta] is licensed under the following Software License.\par
\par
\cf2\highlight7\f2\fs19 /*-\cf6\par
\cf2  * Copyright 2009 Colin Percival\cf6\par
\cf2  * All rights reserved.\cf6\par
\cf2  *\cf6\par
\cf2  * Redistribution and use in source and binary forms, with or without\cf6\par
\cf2  * modification, are permitted provided that the following conditions\cf6\par
\cf2  * are met:\cf6\par
\cf2  * 1. Redistributions of source code must retain the above copyright\cf6\par
\cf2  *    notice, this list of conditions and the following disclaimer.\cf6\par
\cf2  * 2. Redistributions in binary form must reproduce the above copyright\cf6\par
\cf2  *    notice, this list of conditions and the following disclaimer in the\cf6\par
\cf2  *    documentation and/or other materials provided with the distribution.\cf6\par
\cf2  *\cf6\par
\cf2  * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND\cf6\par
\cf2  * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\cf6\par
\cf2  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\cf6\par
\cf2  * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\cf6\par
\cf2  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\cf6\par
\cf2  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\cf6\par
\cf2  * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\cf6\par
\cf2  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\cf6\par
\cf2  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\cf6\par
\cf2  * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\cf6\par
\cf2  * SUCH DAMAGE.\cf6\par
\cf2  *\cf6\par
\cf2  * This file was originally written by Colin Percival as part of the Tarsnap\cf6\par
\cf2  * online backup system.\cf6\par
\cf2  */\cf0\highlight0\f0\fs24\par
}
 